<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Offers</title>
</head>
<body>

    <div class="Search_container">
        <form action="" class="Search_bar">
            <img src="images/magnify.png">
            <input type="text" placeholder="Search for produce..." name="q"> 
        </form>
    </div>
    
    <div class="Hot_deals_slider">
        <h2 class="Title_HD">Hot deals</h2>
        
        <div class="main-wrapper">

            <div class="slider-wrapper">
                
                <div class="slides">
                    <img src="images/HD_carrots.jpg" alt="Carrots"> 
                    <div class="Discount">
                        <h2 class="Discount_text">20% off</h2>
                    </div>
                    
                    <div class="Titlecard">
                        <h3 class="Titlecard_text">Carrots (10KG)</h3>
                        
                        <p id="Titlecard_text_farm", class="Titlecard_text">Bob's farm
                            <p class="Price">6,00€</p>
                        </p>
                    </div>
                </div>

                <div class="slides">
                    <img src="images/HD_potatoes.jpg" alt="potatoes">
                    <div class="Discount">
                        <h2 class="Discount_text">20% off</h2>
                    </div>
                    
                    <div class="Titlecard">
                        <h3 class="Titlecard_text">Carrots (10KG)</h3>
                        
                        <p id="Titlecard_text_farm", class="Titlecard_text">Bob's farm
                            <p class="Price">6,00€</p>
                        </p>
                    </div>
                </div>

                <div class="slides">
                    <img src="images/HD_berries.jpg" alt="berries">
                    <div class="Discount">
                        <h2 class="Discount_text">20% off</h2>
                    </div>
                    
                    <div class="Titlecard">
                        <h3 class="Titlecard_text">Carrots (10KG)</h3>
                        
                        <p id="Titlecard_text_farm", class="Titlecard_text">Bob's farm
                            <p class="Price">6,00€</p>
                        </p>
                    </div>
                </div>

                <div class="slides">
                    <img src="images/HD_apples.jpg" alt="apples">
                    <div class="Discount">
                        <h2 class="Discount_text">20% off</h2>
                    </div>
                    
                    <div class="Titlecard">
                        <h3 class="Titlecard_text">Carrots (10KG)</h3>
                        
                        <p id="Titlecard_text_farm", class="Titlecard_text">Bob's farm
                            <p class="Price">6,00€</p>
                        </p>
                    </div>
                </div>
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="Categories">
        
        <div class="Cat_text">
            <h2 class="Title_cat">Categories</h2>
            <p class="See_all">See all
                <img src="images/chevron-right.png">
            </p>
        </div>
        <h3 class="Most_cat">Most checked categories</h3>

        <div class="Cat_cards alignfull">
            <div class="Cat_card" style="background-color: #B7E5B3;">
                <img class="Cat_img" src="images/carrot.png">

                <div class="Cat_card_content">
                    <h4 class="Cat_item_title">Carrots</h4>
                </div>
            </div>
            
            
            <div class="Cat_card" style="background-color: #EDD5D5;">  
                <img class="Cat_img" src="images/apple.png">
                <div class="Cat_card_content">
                    <h4 class="Cat_item_title">Apples</h4>
                </div>
            </div>


            <div class="Cat_card" style="background-color: #B7E5B3;">
                <img class="Cat_img" src="images/potatoe.png">

                <div class="Cat_card_content">
                    <h4 class="Cat_item_title">Potatoes</h4>
                </div>
            </div>
            

            <div class="Cat_card" style="background-color: #EDD5D5;">  
                <img class="Cat_img" src="images/peach.png">
                <div class="Cat_card_content">
                    <h4 class="Cat_item_title">Peaches</h4>
                </div>
            </div>


            <div class="Cat_card" style="background-color: #B7E5B3;">
                <img class="Cat_img" src="images/onion.png">

                <div class="Cat_card_content">
                    <h4 class="Cat_item_title">Onions</h4>
                </div>
            </div>
            

            <div class="Cat_card" style="background-color: #EDD5D5;">  
                <img class="Cat_img" src="images/pear.png">
                <div class="Cat_card_content">
                    <h4 class="Cat_item_title">Pears</h4>
                </div>
            </div>

        <div>
    <div>
            


    </div>

    

</body>

<script src="javascript.js"></script>
</html>